<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobremesas - Lubor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #51111f;
      margin: 0;
      padding: 0;
      color: #000;
    }

    header {
      background-color: #270a16;
      color: white;
      padding: 30px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      color: #000;
    }

    .item {
      background-color:#270a16;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      color: white;
    }

    .item h2 {
      margin: 0;
      font-size: 20px;
      color: #ddd;
      display: flex;
      justify-content: space-between;
    }

    .item p {
      margin: 8px 0 0;
      color: #ddd
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #270a16;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 30px;
    }

    button:hover {
      background-color: #51111f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sobremesas:</h1>
  </header>

  <main>
    <div class="item">
      <h2>Pudim de Leite Condensado <span>R$ 6,00</span></h2>
      <p>Tradicional pudim cremoso com calda de caramelo.</p>
    </div>

    <div class="item">
      <h2>Brigadeiro de Colher <span>R$ 8,00</span></h2>
      <p>Doce caseiro de chocolate servido em copinho, com granulado por cima.</p>
    </div>

    <div class="item">
      <h2>Banana Flambada com Sorvete <span>R$ 16,00</span></h2>
      <p>Banana flambada no licor, servida com sorvete de creme.</p>
    </div>

    <div class="item">
      <h2>Mini Churros com Doce de Leite <span>R$ 14,00</span></h2>
      <p>Porção com 6 mini churros recheados, servidos com açúcar e canela.</p>
    </div>

    <div class="item">
      <h2>Petit Gâteau <span>R$ 18,00</span></h2>
      <p>Bolinho quente de chocolate com recheio cremoso, acompanhado de sorvete de baunilha.</p>
    </div>

    <div class="item">
      <h2>Torta de Limão Gelada <span>R$ 10,00</span></h2>
      <p>Massa crocante com recheio cremoso de limão e cobertura de merengue.</p>
    </div>

    <div class="item">
      <h2>Sorvete no Copo (2 bolas) <span>R$ 9,00</span></h2>
      <p>Opções: chocolate, creme ou morango. Acompanha cobertura de chocolate.</p>
    </div>
    <center>
    <a href="Projeto Lubor menu.html">
    <button>Comidas e Bebidas:</button>
  </a>
    </center>
    <center>
    <a href="Projeto Lubor Pedido.html">
    <button>Montar Pedido:</button>
  </a>
    </center>
  </main>

</body>
</html>
