<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lubor Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #270a16;
      color: #ddd;
      text-align: center;
      padding: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    .container {
      display: flex;
      min-height: 80vh;
    }

    .esq {
      width: 25%;
      background-color: #551a25;
      padding: 20px;
      color: #ddd;
      font-family: 'Times New Roman', Times, serif;
    }

    main {
      width: 75%;
      background-color: #51111f;
      padding: 20px;
      color: #ddd;
      font-family: 'Times New Roman', Times, serif;
    }

    footer {
      background-color: #270a16;
      color: #270a16;
      text-align: center;
      padding: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #51111f;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #0000;
      text-align: center;
      padding: 12px;
    }

    th {
      background-color: #270a16;
      color: #ddd;
    }

    tr:nth-child(even) {
      background-color: #551a25;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #270a16;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      width: 40%;
    }

    button:hover {
      background-color: #51111f;
    }

    a {
      text-decoration: none;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
      background-color: #51111f;
      color: #fff;
    }

    th, td {
         border: 1px solid #0000;
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }

     th {
      background-color:  #270a16;
      color:  #ddd;
    }

    tr:nth-child(even) {
      background-color:#51111f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lubor Bar</h1>
  </header>

  <div class="container">
    <div class="esq">
      <h2>Formas de Entrar em Contato:</h2>
      <br>
      <p>Instagram: <br> <strong>@Lubor.bar0ficial</strong></p>
      <br>
      <p>WhatsApp:<br> (***) ***-****</p>
    </div>

    <main>
      <center>
        <h2>Sejam bem-vindos ao menu online Lubor Bar!</h2>
        <p>Acompanhe nossos horários aqui!</p>
        <br>
        <h3>Agenda Semanal:</h3>
        <br>
        <table>
          <tr>
            <th>Domingo</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
          </tr>
          <tr>
            <td>ABERTO<br>18:00 às 01:00</td>
            <td>FECHADO</td>
            <td>ABERTO<br>18:00 às 01:00</td>
            <td>FECHADO</td>
            <td>ABERTO<br>18:00 às 01:00</td>
            <td>ABERTO<br>18:00 às 01:00</td>
            <td>ABERTO<br>18:00 às 01:00</td>
          </tr>
          </table>
        <br>
    <h3> Promoções da Semana:</h3>
    <br>
    <table>
      <tr>
        <th>Dia</th>
        <th>Promoção</th>
      </tr>
      <tr>
        <td>Terça-feira</td>
        <td>Dose dupla de caipirinha até 21h</td>
      </tr>
      <tr>
        <td>Quinta-feira</td>
        <td>Nenhuma</td>
      </tr>
      <tr>
        <td>Sexta-feira</td>
        <td>Porção de batata frita grátis na compra de 2 chopes</td>
      </tr>
      <tr>
        <td>Sábado</td>
        <td>Rodízio de petiscos por R$ 69,90</td>
      </tr>
    </table>
<br>
    <h3> Agenda de Música ao Vivo:</h3>
    <br>
    <table>
      <tr>
        <th>Dia</th>
        <th>Estilo Musical</th>
        <th>Horário</th>
      </tr>
      <tr>
        <td>Quinta-feira</td>
        <td>Samba e Pagode</td>
        <td>20h às 23h</td>
      </tr>
      <tr>
        <td>Sexta-feira</td>
        <td>Sertanejo Universitário</td>
        <td>21h às 00h</td>
      </tr>
      <tr>
        <td>Sábado</td>
        <td>MPB & Rock Nacional</td>
        <td>20h30 às 23h30</td>
      </tr>
      <tr>
        <td>Domingo</td>
        <td>Forró e Arrocha</td>
        <td>19h às 22h</td>
      </tr>
    </table>
        <br>
        <h3>PARA VISUALIZAR NOSSAS OPÇÕES DE COMIDAS E BEBIDAS:</h3>
        <a href="Projeto Lubor menu.html">
          <button>Menu</button>
        </a>
        <br><br>
        <h3>SOBREMESAS:</h3>
        <a href="Projeto Lubor Sobremesa.html">
          <button>Menu</button>
        </a>
      </center>
    </main>
  </div>

  <footer>
    <p>Aproveitem!</p>
  </footer>

</body>
</html>
